// This magically allows subdirs in this subproject to themselves become sub-subprojects in a proper tree structure
new File(rootDir, 'modules').eachDir { possibleSubprojectDir ->

    def subprojectName = 'modules:' + possibleSubprojectDir.name
    println "Gradle is reviewing module $subprojectName for inclusion as a sub-project"

    File moduleFile = new File(possibleSubprojectDir, "module.txt")
    if (!moduleFile.exists()) {
        println "***WARNING*** Module $subprojectName has no module file, expecting corrupt directory, please fix!"
    } else {
        include subprojectName
        println "Including $subprojectName as a valid module"
    }
}
