# Terasology

./: .gitignore  build.gradle  module.groovy
config/gradle/: common.gradle
engine/: build.gradle
engine-tests/: build.gradle
engine/src/main/java/org/terasology/engine/module/: ExternalApiWhitelist.java
engine/src/main/java/org/terasology/engine/paths/: PathManager.java
facades/PC/: build.gradle
facades/PC/src/main/java/org/terasology/engine/: Terasology.java
facades/TeraEd/: build.gradle
gradle/: artifactory.gradle  common.gradle  ide.gradle  java.gradle  kotlin.gradle  scala.gradle
gradle/templates/: .gitignore  facades.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle  java.gradle  kotlin.gradle  module.gradle  scala.gradle  subprojects.gradle
