apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

// Same repository configuration as root project
repositories {
    // External libs - jcenter is Bintray and is supposed to be a superset of Maven Central, but do both just in case
    jcenter()
    mavenCentral()

    // MovingBlocks Artifactory instance for libs not readily available elsewhere plus our own libs
    maven {
        url "http://artifactory.terasology.org/artifactory/repo"
        println "facades.gradle (the template? huh) was reached with standard 'repo' for resolution"
    }
}

dependencies {
    compile project(':engine')
}

checkstyle {
    ignoreFailures = true
    configFile = new File(rootDir, 'gradle/metrics/checkstyle/checkstyle.xml')
    configProperties.samedir = checkstyle.configFile.parentFile
}

pmd {
    ignoreFailures = true
    ruleSetFiles = files("$rootDir/gradle/metrics/pmd/pmd.xml")
}
